<!DOCTYPE html>
<html>
    <head>
        <style>
            body{

 background: rgb(24,22,129);
background: linear-gradient(90deg, rgba(24,22,129,1) 25%, rgba(63,61,140,1) 50%, rgba(0,0,0,1) 86%); 

            }

            h1{

                color:goldenrod;
                text-align:center;
            }
            p{
color: goldenrod;
                font-style: italic;
                font: size 30px;
                text-align:center;

            }
h2{
    color:aqua;
    text-align: center;
    font-size: 60px;
}
p2{
    color:red;


}

p3{
    color: red;


}
        
        </style>
    </head>

    <h1>shehab wep page</h1>
    <p>hi,Its my first web page</p>
    <body>
<form>
    <BR><BR><BR>
    <h2>login</h2>
    <br><BR><BR>


<p2>

 <center>
 <b>  username </b> <input type="text">

</center>  
</p2> 
<BR><BR>
<p3>
<center>
    <b>password</b>  <input type="password">    
</center>

</p3>
<BR><BR>
<center>

<b>male </b>    <input type="radio"name="a"> &nbsp; &nbsp; &nbsp; &nbsp; <b>female</b> <input type="radio"name="a">

</center>
<BR><BR>
    <center>
        <button type="submit" formaction="https://www.google.com.eg/"> log in</button>
        
    </center>
  

</form>
    

    </body>
</html>